{:W('public/breadcrumbs',[
[
['href'=>U('Horder/index'),'text'=>'定制订单'],
['href'=>'','text'=>'私人订制']
]
])}
</if>
<!--<script type="text/javascript" src="__ROOT__/public/admin/js/jquery-1.7.min.js"></script>-->
<script type="text/javascript" src="__ROOT__/public/admin/layer/layer.js"></script>
<div class="page-content">
    <div class="row">
        <div class="col-xs-12">
            <form class="search" action="__SELF__" method="get">
                <input name="m" value="{:MODULE_NAME}" hidden>
                <input name="c" value="{:CONTROLLER_NAME}" hidden>
                <input name="a" value="{:ACTION_NAME}" hidden>
                状态：<select name="state" id="state" style="margin-right: 15px;">
                <option value="">请选择状态</option>
                <option value="1" <if condition=" $_GET['state'] eq 1">selected<else/></if>>待支付</option>
                <option value="2" <if condition=" $_GET['state'] eq 2">selected<else/></if>>待发货</option>
                <option value="3" <if condition=" $_GET['state'] eq 3">selected<else/></if>>待收获</option>
                <option value="4" <if condition=" $_GET['state'] eq 4">selected<else/></if>>待评价</option>
                <option value="5" <if condition=" $_GET['state'] eq 5">selected<else/></if>>已完成</option>
                <option value="6" <if condition=" $_GET['state'] eq 6">selected<else/></if>>已取消</option>
                <option value="7" <if condition=" $_GET['state'] eq 7">selected<else/></if>>退换货</option>
                </select>
                <input type="text" name="order_no" value="{$_GET['order_no']}" id="order_no" placeholder="搜索订单号/下单会员/收件人" size="25" style="margin-right: 15px;">
                <input type="text" name="start_time" value="{$_GET['start_time']}" id="start_time" placeholder="开始时间" size="25" style="margin-right: 15px;">
                <input type="text" name="end_time" value="{$_GET['end_time']}" id="end_time" placeholder="结束时间" size="25" style="margin-right: 15px;">
                <input type="submit"  class="btn" value="搜索">

                <span style="float:right;padding-right:30px;padding-top:10px">
		           <a href="javascript:;" style="text-decoration:none;color:#000000"><span style="padding:10px 10px 10px 10px;background-color:#DDDDDD;" onclick="xiazai()">导出excl</span></a>
		        </span>
            </form>
            <table width="100%" class="tab" style="margin-top:10px;">
                <thead>
                <tr>
                    <td><a href="javascript:;" id="selall">全选</a></td>
                    <td>订单号</td>
                    <td>订单收件人</td>
                    <td>收件人电话</td>
                    <td>订单总金额</td>
                    <td>实付金额</td>
                    <td>成本价</td>
                    <td>下单会员</td>
                    <td>会员账号</td>
                    <td>订单状态</td>
                    <td>取货方式</td>
                    <td>下单时间</td>
                    <td width="200">操作</td>
                </tr>
                </thead>
                <volist name="list" id="vo">
                    <tr align="center" onmouseout="this.style.background='#FFFFFF';" onmouseover="this.style.background='#FFFFBB';">
                        <td align="center"><input type="checkbox" name="ids" id="ids"  value="{$vo.id}"/>
                            <php>
                                if($_GET['num'])$num=$_GET['num'];else $num ='10';
                                if($_GET['p'] > 0){
                                echo $key+1+($_GET['p']-1)*$num;
                                }else{
                                echo $key+1;
                                }
                            </php>
                        </td>
                        <td>{$vo.order_no}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.phone}</td>
                        <td>{$vo['amount']}</td>
                        <td>{$vo['paid']}</td>
                        <td>{$vo['cost']}</td>
                        <td>{$vo['nickname']}</td>
                        <td>{$vo['m_phone']}</td>
                        <td>
                            <php>
                                $vo['state'] == '1' && print "待支付";
                                $vo['state'] == '2' && print "待发货";
                                $vo['state'] == '3' && print "待收货";
                                $vo['state'] == '4' && print "待评价";
                                $vo['state'] == '5' && print "已完成";
                                $vo['state'] == '6' && print "已取消";
                                $vo['state'] == '7' && print "退换货";
                            </php>
                        </td>
                        <td>
                            <php>
                                $re['is_take'] == '1' ? print "景点自取"  : print "快递寄送";
                            </php>
                        </td>
                        <td>{$vo.intime}</td>
                        <td>
                            [ <a href='javascript:;' class="check_lock" data="{$vo.id}" data-action="{:U('Horder/order_view',array('id'=>$vo['id'], 'str'=>CONTROLLER_NAME.'/'.ACTION_NAME))}">订单详情</a> ]
                            [ <a href="javascript:;"  onclick="del({$vo.id});">删除</a> ]
                            [ <a href="{$vo['down_url']}"  title="下载pdf生产文件">下载pdf <i class="glyphicon glyphicon-download-alt"></i></a> ]
                        </td>
                    </tr>
                </volist>
                <!--<tr><td colspan="7" align="right">{$page}</td></td></tr>-->
            </table>
            {$page}

        </div>
    </div>
</div>
<script type="text/javascript">
    $(function() {
        $("#selall").click(function() {
            $(this).toggleClass("xuan");
            if($(this).is(".xuan")){
                $("input[name='ids']").each(function(){
                    $(this).prop("checked", true);
                })
            }else{
                $("input[name='ids']").each(function(){
                    $(this).prop("checked", false);
                })
            }
        });

    });

    function del(kid){

        kid = kid ? kid : getChecked();
        kid = kid.toString();
        if(kid == ''){
            layer.msg('你没有选择任何选项！', {offset: 95,shift: 6});
            return false;
        }
        if(!confirm('确定要删除该记录？'))
            return false;
        $.post("{:U('Horder/del_order')}", {ids:kid}, function(data){
            if( data['status'] == 'ok' ){
                alert(data.info);
                window.location.href = data.url;
            }else{
                alert(data.info);
            }
        },'json');
        return false;
    }
    function getChecked() {
        var gids = new Array();
        $.each($('input:checked'), function(i, n){
            gids.push( $(n).val() );
        });
        return gids;
    }

    function xiazai(){
        var download = 'download';
        window.location.href="__SELF__&act="+download;
    }
    function getnums(){
        var num = $("#nus").val();
        window.location.href="__SELF__&num="+num;
    }

    function lock(v){
        $.post("{:U('Horder/lock_order')}",{id:v},function(data){
            console.log(data);
            if(data['status'] == 'ok'){
                alert(data.info);
                window.location.href = window.location.href;
            }else{
                alert(data.info);
            }
        },'json');
    }

    function down(v,e){
        window.location.href = "system.php?m=Admin&c=Horder&a=down_diy&order_no="+v+"&url="+e;
    }

    $("#start_time").datetimepicker({
        format: 'yyyy-mm-dd',
        weekStart: 1,
        autoclose: true,
        todayBtn: 'linked',
        language: 'zh-CN',
        minView: 2
    }).on('changeDate', function(ev) {
        $("#end_time").datetimepicker('setStartDate', $(this).val());
    });

    $("#end_time").datetimepicker({
        format: 'yyyy-mm-dd',
        weekStart: 1,
        autoclose: true,
        todayBtn: 'linked',
        language: 'zh-CN',
        minView: 2
    });
</script>
